@import url("./fonts.css");
@import url("./fonts/fontawesome-free-6.4.0-web/css/all.min.css");

:root {
  --primary-color: #3077c6;
  --primary-dark-color: #10367c;
  --accent-color: #f5bd41;
  --text-color: #383838;
  --secondary-text-color: #bfbfbf;
  --general-white-color: #ffffff;
  --border-light-color: #f3f3f4;
  --bg-color: #eaf0f9;
  --max-width-container: 1232px;
  --padding-container: 104px;
  --col-width: calc(100% / 12);
  --unit: 16px;
  --block-space: 120px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: var(--general-white-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  line-height: 1.16;
  font-weight: 400;
  color: var(--text-color);
}

input {
  border: 0;
  margin: 0;
  height: 100%;
  padding: 0 24px;
  outline: none;
  font: inherit;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.container {
  max-width: calc(var(--max-width-container) + var(--padding-container) * 2);
  padding: 0 var(--padding-container);
  margin: 0 auto;
}

[class*="-col"] {
  display: grid;
  gap: 16px;
  grid-template-rows: auto;
}

.lg-1-col {
  grid-template-columns: 1fr;
}

.lg-2-col {
  grid-template-columns: repeat(2, 1fr);
}

.lg-3-col {
  grid-template-columns: repeat(3, 1fr);
}

.lg-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.lg-5-col {
  grid-template-columns: repeat(5, 1fr);
}

.lg-6-col {
  grid-template-columns: repeat(6, 1fr);
}

.lg-7-col {
  grid-template-columns: repeat(7, 1fr);
}

.lg-8-col {
  grid-template-columns: repeat(8, 1fr);
}

.lg-9-col {
  grid-template-columns: repeat(9, 1fr);
}

.lg-10-col {
  grid-template-columns: repeat(10, 1fr);
}

.lg-11-col {
  grid-template-columns: repeat(11, 1fr);
}

.lg-12-col {
  grid-template-columns: repeat(12, 1fr);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
}

.col-lg-1 {
  width: var(--col-width);
}

.col-lg-2 {
  width: calc(var(--col-width) * 2);
}

.col-lg-3 {
  width: calc(var(--col-width) * 3);
}

.col-lg-4 {
  width: calc(var(--col-width) * 4);
}

.col-lg-5 {
  width: calc(var(--col-width) * 5);
}

.col-lg-6 {
  width: 50%;
}

.col-lg-7 {
  width: calc(var(--col-width) * 7);
}

.col-lg-8 {
  width: calc(var(--col-width) * 8);
}

.col-lg-9 {
  width: calc(var(--col-width) * 9);
}

.col-lg-10 {
  width: calc(var(--col-width) * 10);
}

.col-lg-11 {
  width: calc(var(--col-width) * 11);
}

.col-lg-12 {
  width: 100%;
}

[class*="col-"] {
  padding-left: calc(var(--unit) / 2);
  padding-right: calc(var(--unit) / 2);
}

.header {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  left: 0;
  right: 0;
}

.header__wrapper {
  display: grid;
  align-items: center;
  height: 46px;
}

.header__logo {
  width: 205px;
  height: 40px;
  fill: currentColor;
  color: var(--primary-color);
  margin-bottom: 6px;
}

.header__nav {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.header__info {
  display: flex;
  font-size: 24px;
  margin-top: 6px;
  margin-bottom: 12px;
  gap: 24px;
}

.header__link {
  position: relative;
  color: var(--general-white-color);
  cursor: pointer;
  text-decoration: none;
}

.header__link:after {
  position: absolute;
  left: 0;
  width: 0;
  height: 4px;
  background-color: var(--accent-color);
  content: "";
  top: 40px;
  transition: width 0.3s ease-out;
}

.header__link:hover:after,
.header__link:focus:after {
  width: 100%;
}

.buttons {
  display: flex;
  gap: 24px;
}

.header__button:last-child {
  display: none;
}

.header__img-night {
  width: 100%;
  max-width: 30px;
  aspect-ratio: 1/1;
  margin: 5px 0 11px;
}

.header__img-login {
  width: 100%;
  max-width: 40px;
  aspect-ratio: 1/1;
  margin-bottom: 6px;
}

.header__img-menu {
  width: 100%;
  max-width: 40px;
  aspect-ratio: 1/1;
  margin-bottom: 6px;
}

.top-section {
  min-height: 100vh;
  background-image: url("../images/jpg/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 293px;
  padding-bottom: var(--block-space);
}

.top-section__title-wrap {
  margin-bottom: 145px;
}

.top-section__title {
  color: white;
  max-width: 542px;
  font-weight: 500;
  font-size: 50px;
}

.search-form {
  border: 3px solid var(--border-light-color);
  height: 63px;
  gap: 0;
  border-radius: 8px;
  background-color: white;
  margin-bottom: 120px;
  grid-template-columns: 1.5fr 1fr 1.1fr 192px;
}

.search-form__input-wrap {
  position: relative;
  height: 100%;
  font-size: 18px;
}

.search-form__input-city {
  width: 100%;
  margin-top: -3px;
  margin-left: -3px;
  background: transparent;
}

.search-form__input-city:hover {
  border: 3px solid var(--accent-color);
  border-radius: 8px;
}

.search-form__input-date {
  width: 100%;
  margin-top: -3px;
  background: transparent;
}

.search-form__input-date:hover {
  border: 3px solid var(--accent-color);
  border-radius: 8px;
}

.search-form__input-adults {
  width: 100%;
  margin-top: -3px;
  background: transparent;
}

.search-form__input-adults:hover {
  border: 3px solid var(--accent-color);
  border-radius: 8px;
}

input::placeholder {
  font-size: 18px;
  color: var(--text-color);
}

input:placeholder-shown {
  text-overflow: ellipsis;
}

.search-form__button {
  max-width: 192px;
  height: 64px;
}

.search-form__button-search {
  width: 100%;
  background: var(--primary-color);
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  color: white;
  margin-left: 3px;
  margin-top: -3px;
}

.search-form__input-wrap > label {
  position: absolute;
  top: 50%;
  left: 24px;
  transform: translateY(-50%);
  transition: all 0.3s;
  pointer-events: all;
  font-size: 18px;
}

.search-form__input-city:focus ~ label,
.search-form__input-date:focus ~ label,
.search-form__input-city:not(:focus):valid ~ label,
.search-form__input-date:not(:focus):valid ~ label {
  top: -24px;
  color: var(--general-white-color);
  opacity: 1;
}

.top-section__download-wrap {
  display: flex;
  justify-content: center;
  gap: var(--unit);
}

.top-section__google-play {
  width: 135px;
  height: 40px;
}

.top-section__app-store {
  width: 120px;
  height: 40px;
}

.offers {
  padding-top: var(--block-space);
  padding-bottom: var(--block-space);
}

.offers__title {
  font-weight: 500;
  font-size: 40px;
  text-align: center;
}

h2:after {
  content: " ";
  width: 100px;
  display: flex;
  border: 2px solid var(--accent-color);
  margin: 20px auto 80px;
}

.offer {
  text-align: center;
  padding-right: var(--unit);
  padding-left: var(--unit);
}

.offer__img {
  width: 100%;
  max-width: 100px;
  aspect-ratio: 1/1;
  margin-bottom: 48px;
}

.offer__subtitle {
  font-size: 24px;
  font-weight: 400;
}

.footer {
  background-color: var(--primary-dark-color);
  color: var(--general-white-color);
  padding-top: var(--block-space);
  padding-bottom: var(--block-space);
}

.footer__logo-wrap {
  display: none;
}

.footer-wrap {
  margin-bottom: 40px;
}

.footer__list {
  font-size: 20px;
}

.footer__item-title {
  font-weight: 500;
}

.footer__item {
  margin-bottom: 24px;
}

.footer__link {
  color: var(--general-white-color);
  text-decoration: none;
}

.footer__link:hover {
  cursor: pointer;
  color: var(--accent-color);
}

.footer__copyright {
  font-size: 14px;
}

@media (max-width: 1024px) {
  /*For mobile tablets:*/

  :root {
    --block-space: 80px;
    --max-width-container: 656px;
    --padding-container: 54px;
  }

  .md-1-col {
    grid-template-columns: 1fr;
  }

  .md-2-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .md-3-col {
    grid-template-columns: repeat(3, 1fr);
  }

  .md-4-col {
    grid-template-columns: repeat(4, 1fr);
  }

  .md-5-col {
    grid-template-columns: repeat(5, 1fr);
  }

  .md-6-col {
    grid-template-columns: repeat(6, 1fr);
  }

  .md-7-col {
    grid-template-columns: repeat(7, 1fr);
  }

  .md-8-col {
    grid-template-columns: repeat(8, 1fr);
  }

  .md-9-col {
    grid-template-columns: repeat(9, 1fr);
  }

  .md-10-col {
    grid-template-columns: repeat(10, 1fr);
  }

  .md-11-col {
    grid-template-columns: repeat(11, 1fr);
  }

  .md-12-col {
    grid-template-columns: repeat(12, 1fr);
  }

  .header {
    margin: 0;
  }

  .header__wrapper {
    height: 64px;
  }

  .header__logo {
    width: 150px;
    height: 32px;
    margin-bottom: 16px;
    margin-top: 16px;
  }

  .header__info {
    display: none;
  }

  .buttons {
    gap: 20px;
  }

  .header__button:last-child {
    display: block;
  }

  .header__img-night {
    max-width: 24px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .header__img-login {
    max-width: 32px;
    margin-bottom: 16px;
    margin-top: 16px;
  }

  .header__img-menu {
    max-width: 32px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .top-section {
    padding-top: 150px;
    padding-bottom: var(--block-space);
  }

  .top-section__title-wrap {
    margin-bottom: 80px;
  }

  .top-section__title {
    max-width: 475px;
    font-size: 40px;
  }

















  .col-md-1 {
    width: var(--col-width);
  }

  .col-md-2 {
    width: calc(var(--col-width) * 2);
  }

  .col-md-3 {
    width: calc(var(--col-width) * 3);
  }

  .col-md-4 {
    width: calc(var(--col-width) * 4);
  }

  .col-md-5 {
    width: calc(var(--col-width) * 5);
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: calc(var(--col-width) * 7);
  }

  .col-md-8 {
    width: calc(var(--col-width) * 8);
  }

  .col-md-9 {
    width: calc(var(--col-width) * 9);
  }

  .col-md-10 {
    width: calc(var(--col-width) * 10);
  }

  .col-md-11 {
    width: calc(var(--col-width) * 11);
  }

  .col-md-12 {
    width: 100%;
  }

  [class*='col-md']._right {
    display: flex;
    justify-content: flex-end;
  }

  [class*='col-md']._center {
    display: flex;
    justify-content: center;
  }

  [class*='col-md']._left {
    display: flex;
    justify-content: flex-start;
  }

  .row {
    margin-bottom: -32px;
  }

  .offers__title {
    font-size: 34px;
  }

  h2:after {
    margin: 20px auto 60px;
  }

  .offer {
    margin-bottom: 32px;
  }

  .offer__img {
    max-width: 90px;
    margin-bottom: 32px;
  }

  .offer__subtitle {
    font-size: 20px;
    font-weight: 400;
  }

  .footer__logo-wrap {
    display: block;
    text-align: center;
  }

  .footer__logo {
    max-width: 150px;
    height: 32px;
    fill: currentColor;
    margin-bottom: 60px;
  }

  .footer-wrap {
    margin-bottom: 40px;
  }

  .footer__item {
    display: none;
  }

  .footer__item:first-child {
    display: block;
  }

  .footer__item {
    text-decoration: underline;
  }

  .footer__copyright {
    font-weight: 400;
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  /*For mobile phones:*/
  :root {
    --col-width: calc(100% / 6);
    --block-space: 40px;
    --padding-container: 16px;
  }

  .container {
    max-width: 100%;
  }

  .sm-1-col {
    grid-template-columns: 1fr;
  }

  .sm-2-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .sm-3-col {
    grid-template-columns: repeat(3, 1fr);
  }

  .sm-4-col {
    grid-template-columns: repeat(4, 1fr);
  }

  .sm-5-col {
    grid-template-columns: repeat(5, 1fr);
  }

  .sm-6-col {
    grid-template-columns: repeat(6, 1fr);
  }

  .header__wrapper {
    height: 48px;
  }

  .header__logo {
    width: 122px;
    height: 24px;
    margin-bottom: 12px;
    margin-top: 12px;
  }

  .buttons {
    gap: 16px;
  }

  .header__button:last-child {
    display: block;
  }

  .header__img-night {
    max-width: 16px;
    margin-bottom: 16px;
    margin-top: 16px;
  }

  .header__img-login {
    max-width: 24px;
    margin-bottom: 12px;
    margin-top: 12px;
  }

  .header__img-menu {
    max-width: 24px;
    margin-bottom: 16px;
    margin-top: 16px;
  }

  .top-section {
    padding-top: 88px;
    padding-bottom: var(--block-space);
  }

  .top-section__title-wrap {
    margin-bottom: 30px;
  }

  .top-section__title {
    max-width: 328px;
    font-size: 30px;
  }















  .col-sm-1 {
    width: var(--col-width);
  }

  .col-sm-2 {
    width: calc(var(--col-width) * 2);
  }

  .col-sm-3 {
    width: 50%;
  }

  .col-sm-4 {
    width: calc(var(--col-width) * 4);
  }

  .col-sm-5 {
    width: calc(var(--col-width) * 5);
  }

  .col-sm-6 {
    width: 100%;
  }

  [class*='col-sm']._right {
    display: flex;
    justify-content: flex-end;
  }

  [class*='col-sm']._center {
    display: flex;
    justify-content: center;
  }

  [class*='col-sm']._left {
    display: flex;
    justify-content: flex-start;
  }

  .offers {
    padding-top: 24px;
  }

  .offers__title {
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 32px;
  }

  h2:after {
    display: none;
  }

  .offers-wrap {
    display: flex;
    justify-content: center;
  }

  .offer__img {
    max-width: 70px;
    margin-bottom: 16px;
  }

  .offer__subtitle {
    font-size: 15px;
    font-weight: 400;
  }

  .footer__logo {
    max-width: 98px;
    height: 19px;
    margin-bottom: 40px;
  }

  .footer-wrap {
    margin-bottom: 8px;
  }

  .footer__list {
    font-size: 15px;
  }
}
